app/views/auctions/index.html.erb
<center>
    <h1>List of auctions</h1>
</center>


<style>
.demo-card-square.mdl-card {
        width: 300px;
        height: 500px;
        margin: auto;
}

.a {
  color: black
}

.demo-card-square > .mdl-card__title {
        color: #fff;
        background: bottom right 10% no-repeat #726E52;
}
.johny {
  text-align: right;
}

.title {
  padding-bottom: 40px
  color: black;
}


.search {
  text-align: center;
  width: 100%;
  margin: auto;
}
body {
  background: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/footer_lodyas.png");
  font-family: 'Montserrat Alternates', sans-serif;
}
.paginate {
  padding-left: 50px;
  margin-left: 50px;
}
</style>
<body>
<div class="search">
<p>
  <%= search_form_for @q do |f| %>

  <%= f.search_field :name_cont %>
  <%= f.submit %>
  <% end %>
</p>
</div>
<% @auction.each do |auction| %>
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <img src="<%= auction.imageUrl %>">
  <div class="mdl-card__title mdl-card--expand">
    <div class="title">
    <h2 class="mdl-card__title-text"><%= auction.name%></h2>
  </div>
  </div>
  <div class="mdl-card__supporting-text">
    <%= auction.content %>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <div class="johny">

      <% if current_user and current_user.has_role? :admin %>
      <%= link_to 'Destroy', auction_path(auction), method: :delete, data: { confirm: 'Are you sure?'} %>
      <%= link_to 'Read more', auction_path(auction) %>
      <% else %>
      <div clas ='read-more'>
      <%= link_to 'Read more', auction_path(auction) %>
    </div>
      <% end %>
    </a>
  </div>
  </div>
</div>
<br>
<% end %>
<div clas="paginate">
<%= paginate @auction %>
</div>
<%  if current_user and current_user.has_role? :admin    %>
<%= link_to 'auctions/new' do %>
<div style="text-align:center; padding-top: 50px;">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
        Add new item to bid
    </button>
</div>
<% end %>
<% end %>
</body>

app/views/auctions/index.html.slim
doctype html
html
  head
  title
  link href="./index.scss" rel="stylesheet" type="text/css" /
body
  center
    h1 List of auctions
  .search
    p
      = search_form_for q do |f|
        = f.search_field :name_cont
        = f.submit

  - auctions.each do |auction|
    .demo-card-square.mdl-card.mdl-shadow--2dp
      - if auction.imageUrl.blank?
        img src="http://www.xarchitekten.at/img/start/xstart.gif" /
      - else
        img src="#{auction.imageUrl}" /
      .mdl-card__title.mdl-card--expand
        .title
          h2.mdl-card__title-text= auction.name
      .mdl-card__supporting-text
        = auction.content
      .mdl-card__actions.mdl-card--border
        .johny
          - if current_user and current_user.has_role? :admin
            => auction.delete
            =< auction.show
          - else
            div clas="read-more"
              = auction.show
    br/

  div clas="paginate"
    = paginate auctions
  - if current_user and current_user.has_role? :admin
    = link_to 'auctions/new' do
      div style=("text-align:center; padding-top: 50px;")
        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent
          | Add new item to bid
